views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(href="/css/fullcalendar.min.css", rel="stylesheet")
        link(href="/css/style.css", rel="stylesheet")
    body

     div.container
        img(src="/header.PNG")
        div#calendar
        div.footer
            p
                span.bold Öffnungszeiten:/span Mo-Fr 08-22 Uhr und Sa-So sowie an Feiertagen 10-18 Uhr.
            p
                span.bold Adresse:/span Karl-Liebknecht-Straße 13, 10178 Berlin, Deutschland.
                span.bold Telefonnummer:/span +49 30 54 00 00 100
            p
                span.bold E-Mail:/span info@worldofcyberobics.com
    
    script(src="/js/jquery.slim.min.js")
    script(src="/js/moment.min.js")
    script(src="/js/fullcalendar.min.js")
    script.
        const events = JSON.parse('!{events}');
        console.log(events);
    script(src="/js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/fullcalendar/dist/fullcalendar.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div class="container">
        <img src="header.PNG" />
        <div id="calendar" />
        <div class="footer">
            <p>
                <span class="bold">Öffnungszeiten:</span> Mo-Fr 08-22 Uhr und Sa-So sowie an Feiertagen 10-18 Uhr.</p>
            <p>
                <span class="bold">Adresse:</span> Karl-Liebknecht-Straße 13, 10178 Berlin, Deutschland.
                <span class="bold">Telefonnummer:</span> +49 30 54 00 00 100</p>
            <p>
                <span class="bold">E-Mail:</span> info@worldofcyberobics.com</p>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="node_modules/fullcalendar/dist/locale/de.js"></script>
    <script>

        // --allow-file-access-from-files in CHROMIUM
        function fetchFileFromSystem() {
            return new Promise(function (resolve, reject) {
                try {
                    fetch("file://events.json")
                        .then(res => res.json())
                        .then(json => {
                            console.log(json);
                            resolve(JSON.parse(json));
                        });
                }
                catch (e) {
                    reject();
                }
            });
        }

        fetchFileFromSystem();
        $("#calendar").fullCalendar({
            defaultView: "agendaWeek",
            allDaySlot: false,
            height: "parent",
            editable: true,
            eventDurationEditable: false,
            slotDuration: "00:30:00",
            slotLabelInterval: "01:00:00",
            slotLabelFormat: "HH",
            columnHeaderFormat: 'dddd',
            firstDay: 1,
            eventOverlap: false,
            selectOverlap: false,
            locale: "de",
            minTime: '08:00:00',
            maxTime: '22:00:00',
            events: async function (start, end, timezone, callback) {
                const events = await fetchFileFromSystem();
                callback(events);
            },
            viewRender: function () {
                const nodes = document.querySelectorAll("#calendar tbody tr:nth-child(2n) td:first-child");
                const nodes1 = document.querySelectorAll("#calendar tbody tr:nth-child(2n-1) td:first-child span");
                nodes.forEach(n => {
                    n.innerHTML = '<span class="small">30</span>';
                });
                nodes1.forEach(n => {
                    n.innerHTML += "<span class='small'>00</span>";
                });
            }
        });
    </script>
</body>

</html>
